# plamama

./: DBFinal.txt  Program.cs  README.md  appsettings.json  final.csproj  final.sln  fixrun.txt
Areas/Admin/Components/: AdminMenuComponent.cs
Areas/Admin/Controllers/: EUController.cs  ExerController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  UsersController.cs
Areas/Admin/Models/: AdminMenu.cs
Areas/Admin/Views/EU/: Accept.cshtml  Details.cshtml  Duplicate.cshtml  Index.cshtml  Plagiarism.cshtml  Refuse.cshtml  Summary.cshtml
Areas/Admin/Views/Exer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Login/: Index.cshtml
Areas/Admin/Views/Profile/: Index.cshtml
Areas/Admin/Views/Register/: Index.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Components/: EUComponent.cs  ExerComponent.cs  HomeComponent.cs  InfoComponent.cs  UsersViewComponent.cs
Controllers/: ExerciseController.cs  HomeController.cs
Models/: DataContext.cs  DuplicateModels.cs  ErrorViewModel.cs  ExerciseViewModel.cs  PlagiarismResult.cs  tblEU.cs  tblExer.cs  tblUsers.cs  viewEU.cs
Properties/: launchSettings.json
Utilities/: Functions.cs
Views/Home/: Details.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/ExerView/: Default.cshtml
Views/Shared/Components/HomeView/: Default.cshtml
(+3 files in other folders)
